<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/stacktable.css">
</head>
<body>
	<div style="text-align: center;">
		<h1>Tabla responsive</h1>
		<table id="my-table">
			<thead>
				<tr>
					<th>Código</th>
					<th>Descripción</th>
					<th>Precio</th>
					<th>Stock</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>001</td>
					<td>Desktop</td>
					<td>$1000</td>
					<td>10</td>
				</tr>
				<tr>
					<td>002</td>
					<td>Laptop</td>
					<td>$2000</td>
					<td>20</td>
				</tr>
				<tr>
					<td>002</td>
					<td>Laptop</td>
					<td>$2000</td>
					<td>20</td>
				</tr>
				<tr>
					<td>002</td>
					<td>Laptop</td>
					<td>$2000</td>
					<td>20</td>
				</tr>
				<tr>
					<td>002</td>
					<td>Laptop</td>
					<td>$2000</td>
					<td>20</td>
				</tr>
				<tr>
					<td>002</td>
					<td>Laptop</td>
					<td>$2000</td>
					<td>20</td>
				</tr>
				<tr>
					<td>002</td>
					<td>Laptop</td>
					<td>$2000</td>
					<td>20</td>
				</tr>
			</tbody>
		</table>
	</div>
	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/stacktable.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			//$('table').cardtable();
			$('#my-table').cardtable();
		})
	</script>
</body>
</html>